#!-- LIM Docker env file. --!
LimUseSSL=false
LimAdminWebSiteName=LimAdmin
LimServiceSiteName=LimService
LimApiSiteName=LimAPI
LimDirectory=c:\lim
LimAdminUsername=microfocus
LimAdminPassword=M1cro_F0cus
LimAdminEmail=microfocus@demo.mf
LimAdminFriendlyName=Micro Focus
